# propick

./: build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/resources/: application-admin.yml  application-user.yml  application.yml
src/main/resources/static/: fail.html  index.html
src/main/resources/static/management/: common.css  edit_product.css  mcustomer.css  post.css  regist_product.css
src/main/resources/static/user_post_files/: e1a0405d-e24c-46a2-98e6-ee7cbee3a9cc_______1_.jfif
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/main/: Free boardcm.html  Free boardcm2.html  Free boardcm3.html  Free_boardcm.html  Free_boardcm2.html  announcement.html  brandIntro.html  collabo.html  event.html  f&q_board.html  faboard.html  favorite.html  free_board.html  free_modify.html  free_write.html  id_find.html  join.html  login.html  main.html  mainHeader.html  my_free_board.html  my_q&a_board.html  mypage.html  notice.html  password_find.html  post.html  postmessage.html  product.html  product_detail.html  q&a.html  q&a_board.html  q&a_detailpage.html  q&a_modify.html  q&a_write.html  qaboard.html  survey.html  survey2.html  survey_mypage.html  survey_result.html  survey_start.html  (+3 more)
src/main/resources/templates/management/: brand_modify.html  brand_regist.html  custom_modify.html  dashboard.html  deleteModal.html  edit_product.html  event.html  event_modify.html  event_regist.html  footer.html  header.html  index.html  login.html  logoutModal.html  modifyModal.html  post.html  product.html  (+21 more)
(+320 files in other folders)
